(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "accumulator")
(DATE "Thu Jan  9 17:07:57 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE i_CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1600.0:1600.0:1600.0))
      (PERIOD (negedge I) (1600.0:1600.0:1600.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.9:845.0:845.0) (768.9:845.0:845.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_ENABLE_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_RST_CONTROL_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.8:2419.3:2419.3) (2176.8:2419.3:2419.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2175.0:2417.5:2417.5) (2175.0:2417.5:2417.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.9:2460.8:2460.8) (2217.9:2460.8:2460.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2217.2:2460.1:2460.1) (2217.2:2460.1:2460.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2197.9:2440.6:2440.6) (2197.9:2440.6:2440.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2201.2:2444.0:2444.0) (2201.2:2444.0:2444.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2201.7:2444.5:2444.5) (2201.7:2444.5:2444.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_DOUT_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2183.6:2426.1:2426.1) (2183.6:2426.1:2426.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE u_REG/w_DOUT_REG\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_REG/w_DOUT_REG\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_REG/w_DOUT_REG\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I1 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I0 O (51.0:64.0:64.0) (51.0:64.0:64.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE u_REG/w_DOUT_REG\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE u_REG/w_DOUT_REG\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (45.0:56.0:56.0) (45.0:56.0:56.0))
      (IOPATH I3 O (54.0:67.0:67.0) (54.0:67.0:67.0))
      (IOPATH I2 O (51.0:64.0:64.0) (51.0:64.0:64.0))
      (IOPATH I1 O (52.0:65.0:65.0) (52.0:65.0:65.0))
      (IOPATH I0 O (50.0:63.0:63.0) (50.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_REG/w_DOUT_REG\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_REG/w_DOUT_REG\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE u_REG/w_DOUT_REG\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I1 O (55.0:68.0:68.0) (55.0:68.0:68.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE u_REG/w_DOUT_REG\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE u_REG/w_DOUT_REG\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I4 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (364.0:455.0:455.0))
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (364.0:455.0:455.0))
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE u_REG/w_DOUT_REG_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (364.0:455.0:455.0))
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
    (CELLTYPE "accumulator")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[0\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[1\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[2\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[3\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[4\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[5\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[6\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_BUFG_inst/O u_REG/w_DOUT_REG_reg\[7\]/C (1602.0:1728.0:1728.0) (1602.0:1728.0:1728.0))
      (INTERCONNECT i_CLK_IBUF_inst/O i_CLK_IBUF_BUFG_inst/I (2040.0:2140.0:2140.0) (2040.0:2140.0:2140.0))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[0\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[1\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[2\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[3\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[4\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[5\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[6\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_ENABLE_IBUF_inst/O u_REG/w_DOUT_REG_reg\[7\]/CE (731.3:907.3:907.3) (731.3:907.3:907.3))
      (INTERCONNECT i_RST_CONTROL_IBUF_inst/O u_REG/w_DOUT_REG\[7\]_i_2/I1 (666.8:832.8:832.8) (666.8:832.8:832.8))
      (INTERCONNECT i_RST_IBUF_inst/O u_REG/w_DOUT_REG\[7\]_i_2/I0 (638.2:793.2:793.2) (638.2:793.2:793.2))
      (INTERCONNECT u_REG/w_DOUT_REG\[0\]_i_1/O u_REG/w_DOUT_REG_reg\[0\]/D (48.0:60.0:60.0) (48.0:60.0:60.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[1\]_i_1/O u_REG/w_DOUT_REG_reg\[1\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[2\]_i_1/O u_REG/w_DOUT_REG_reg\[2\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[3\]_i_1/O u_REG/w_DOUT_REG_reg\[3\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[4\]_i_1/O u_REG/w_DOUT_REG_reg\[4\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[5\]_i_1/O u_REG/w_DOUT_REG_reg\[5\]/D (47.0:59.0:59.0) (47.0:59.0:59.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[6\]_i_1/O u_REG/w_DOUT_REG_reg\[6\]/D (48.0:60.0:60.0) (48.0:60.0:60.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_1/O u_REG/w_DOUT_REG_reg\[7\]/D (29.0:37.0:37.0) (29.0:37.0:37.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[0\]/CLR (445.7:536.7:536.7) (445.7:536.7:536.7))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[1\]/CLR (445.7:536.7:536.7) (445.7:536.7:536.7))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[2\]/CLR (445.7:536.7:536.7) (445.7:536.7:536.7))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[3\]/CLR (448.0:539.0:539.0) (448.0:539.0:539.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[4\]/CLR (448.0:539.0:539.0) (448.0:539.0:539.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[5\]/CLR (448.0:539.0:539.0) (448.0:539.0:539.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[6\]/CLR (448.0:539.0:539.0) (448.0:539.0:539.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_2/O u_REG/w_DOUT_REG_reg\[7\]/CLR (448.0:539.0:539.0) (448.0:539.0:539.0))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_3/O u_REG/w_DOUT_REG\[6\]_i_1/I0 (370.6:456.6:456.6) (370.6:456.6:456.6))
      (INTERCONNECT u_REG/w_DOUT_REG\[7\]_i_3/O u_REG/w_DOUT_REG\[7\]_i_1/I0 (370.6:456.6:456.6) (370.6:456.6:456.6))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q o_DOUT_OBUF\[0\]_inst/I (1195.0:1322.0:1322.0) (1195.0:1322.0:1322.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[0\]_i_1/I0 (414.5:499.5:499.5) (414.5:499.5:499.5))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[1\]_i_1/I0 (413.5:497.5:497.5) (413.5:497.5:497.5))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[2\]_i_1/I0 (413.5:497.5:497.5) (413.5:497.5:497.5))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[3\]_i_1/I1 (305.7:361.7:361.7) (305.7:361.7:361.7))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[4\]_i_1/I1 (305.7:361.7:361.7) (305.7:361.7:361.7))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I2 (164.7:185.7:185.7) (164.7:185.7:185.7))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[0\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I3 (166.6:188.6:188.6) (166.6:188.6:188.6))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q o_DOUT_OBUF\[1\]_inst/I (1072.3:1178.3:1178.3) (1072.3:1178.3:1178.3))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[3\]_i_1/I0 (522.8:630.8:630.8) (522.8:630.8:630.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[1\]_i_1/I1 (317.0:379.0:379.0) (317.0:379.0:379.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[2\]_i_1/I1 (317.0:379.0:379.0) (317.0:379.0:379.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I1 (415.1:501.1:501.1) (415.1:501.1:501.1))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[4\]_i_1/I2 (522.8:630.8:630.8) (522.8:630.8:630.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[1\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I2 (417.0:504.0:504.0) (417.0:504.0:504.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q o_DOUT_OBUF\[2\]_inst/I (1238.8:1385.8:1385.8) (1238.8:1385.8:1385.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q u_REG/w_DOUT_REG\[4\]_i_1/I0 (618.9:749.9:749.9) (618.9:749.9:749.9))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q u_REG/w_DOUT_REG\[2\]_i_1/I2 (382.3:461.3:461.3) (382.3:461.3:461.3))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q u_REG/w_DOUT_REG\[3\]_i_1/I2 (618.9:749.9:749.9) (618.9:749.9:749.9))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I3 (413.0:492.0:492.0) (413.0:492.0:492.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[2\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I4 (408.9:487.9:487.9) (408.9:487.9:487.9))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[3\]/Q o_DOUT_OBUF\[3\]_inst/I (1321.0:1477.0:1477.0) (1321.0:1477.0:1477.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[3\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I0 (392.8:473.8:473.8) (392.8:473.8:473.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[3\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I1 (389.7:470.7:470.7) (389.7:470.7:470.7))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[3\]/Q u_REG/w_DOUT_REG\[3\]_i_1/I3 (296.2:358.2:358.2) (296.2:358.2:358.2))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[3\]/Q u_REG/w_DOUT_REG\[4\]_i_1/I3 (296.2:358.2:358.2) (296.2:358.2:358.2))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[4\]/Q o_DOUT_OBUF\[4\]_inst/I (1293.8:1447.8:1447.8) (1293.8:1447.8:1447.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[4\]/Q u_REG/w_DOUT_REG\[4\]_i_1/I4 (369.5:441.5:441.5) (369.5:441.5:441.5))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[4\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I4 (369.1:446.1:446.1) (369.1:446.1:446.1))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[4\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I5 (367.0:445.0:445.0) (367.0:445.0:445.0))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[5\]/Q o_DOUT_OBUF\[5\]_inst/I (1281.2:1432.2:1432.2) (1281.2:1432.2:1432.2))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[5\]/Q u_REG/w_DOUT_REG\[7\]_i_3/I0 (387.1:472.1:472.1) (387.1:472.1:472.1))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[5\]/Q u_REG/w_DOUT_REG\[5\]_i_1/I5 (390.2:474.2:474.2) (390.2:474.2:474.2))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[6\]/Q o_DOUT_OBUF\[6\]_inst/I (1176.6:1305.6:1305.6) (1176.6:1305.6:1305.6))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[6\]/Q u_REG/w_DOUT_REG\[6\]_i_1/I1 (377.8:462.8:462.8) (377.8:462.8:462.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[6\]/Q u_REG/w_DOUT_REG\[7\]_i_1/I1 (377.8:462.8:462.8) (377.8:462.8:462.8))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[7\]/Q o_DOUT_OBUF\[7\]_inst/I (1342.4:1509.4:1509.4) (1342.4:1509.4:1509.4))
      (INTERCONNECT u_REG/w_DOUT_REG_reg\[7\]/Q u_REG/w_DOUT_REG\[7\]_i_1/I2 (461.7:561.7:561.7) (461.7:561.7:561.7))
      )
    )
)
)
