
{ 
    crc :  14001543930113270610  , 
    ccp_crc :  0  , 
    cmdline : " -wto 202f73d0ad254c4faf1df96c6763ae4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_reg_behav xil_defaultlib.tb_reg" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_reg_behav/xsimk.exe\"   \"xsim.dir/tb_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_reg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 